<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QRd-vL-QEd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3z8-zA-0TS">
            <objects>
                <navigationController id="QRd-vL-QEd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pjJ-Hg-mi7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VjI-vi-e38" kind="relationship" relationship="rootViewController" id="OYZ-et-OxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3i-Pv-wZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tvD-md-355">
            <objects>
                <viewController id="VjI-vi-e38" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KyX-UM-Gq9"/>
                        <viewControllerLayoutGuide type="bottom" id="6ic-OJ-QsJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVL-KG-sRq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.42084822150000001" green="0.42766654050000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="307-2g-lK0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOQ-Ud-zqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="338"/>
        </scene>
    </scenes>
</document>
