<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BIv-Ou-119">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cFw-Ce-z6B">
            <objects>
                <navigationController id="BIv-Ou-119" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2dv-ZZ-sfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Cv-Fh-Tcz" kind="relationship" relationship="rootViewController" id="GzZ-jJ-fpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUR-1C-Kgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DOf-2I-h6S">
            <objects>
                <viewController id="4Cv-Fh-Tcz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s23-kG-9dH"/>
                        <viewControllerLayoutGuide type="bottom" id="UEL-dy-bba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8db-Gf-Ipl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fqi-YT-ADN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70m-iq-jo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="350"/>
        </scene>
    </scenes>
</document>
